<!DOCTYPE html>
<html>
   <head>
      <title>Contact - The Lithium Ledger</title>
      <style>
             body {
            margin: 0;
            background-color: #f0f0f0; 
            color: #333333; 
            font-family: 'Segoe UI', sans-serif; 
            text-align: center;
         }

         header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: maroon;
            color: white;
         }

         header img {
            margin-left: 20px;
            width: 80px; 
            height: auto;
         }

         header h1 {
            font-size: 24px;
            margin: 0 20px; 
            font-weight: bold;
         }

         .nav-v1 {
            margin-left: auto;
         }

         .nav-v1 ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
         }

         .nav-v1 li {
            margin: 0 10px;
         }

         .nav-v1 a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px; 
            padding: 5px 10px;
            background: maroon; 
         }

         .nav-v1 a:link {
            background: maroon; 
            color: white; 
         }

         .nav-v1 a:visited {
            background: beige; 
            color: black; 
         }

         .nav-v1 a:hover {
            background: white; 
            color: maroon; 
         }

         .nav-v1 a.nav-active1 {
            background: maroon; 
            color: white; 
         }

         p {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            font-size: 20px; 
            font-weight: bold; 
         }
      </style>
   </head>
   <body>
      <header>
         <img src="Logo.png" alt="logo">
         <h1>THE LITHIUM LEDGER</h1>
        <nav class="nav-v1">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="aboutUS.html">About Us</a></li>
               <li><a href="contact.html">Contacts</a></li>
               <li><a href="mission.html">Mission</a></li>
            </ul>
         </nav>
      </header>

      <p> If you have any further questions or need assistance, do not hesitate to reach out! You can send your inquiries to the email addresses provided below and we’ll get back to you as soon as possible. We will be more than happy to attend to all your questions!</p>
      <p>mgabuomar22@src.pshs.edu.ph</p>
	  <p>kccarias28@src.pshs.edu.ph</p>
      <p>kytdetagle22@src.pshs.edu.ph</p>
      <p>nfgpadernal22@src.pshs.edu.ph</p>
      <p>sicsanchez22@src.pshs.edu.ph</p>
   </body>
</html>
